<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the 3.x configuration With no coverage -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.compat.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <testsuites>
    <testsuite name="cakephp-orm-json">
      <directory>tests/TestCase/</directory>
    </testsuite>
  </testsuites>
  <listeners>
       <listener class="CakephpTestSuiteLight\FixtureInjector">
           <arguments>
               <object class="CakephpTestSuiteLight\FixtureManager" />
           </arguments>
       </listener>
   </listeners>
</phpunit>
